<!DOCTYPE html>

<!--Início do documento, com especificação de idioma para português (Brasil)-->
<html lang="pt-BR">

    <!--Cabeçalho da página-->
    <head>

        <!--Metadados essenciais-->
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Nome da página quando aberto como aplicativo ou salva como atalho em dispositivo móvel-->
        <meta name="application-name" content="HashtagFinder">
        <!--Autor da página-->
        <meta name="author" content="Miguel Malagoli">

        <!--Título da página na aba do navegador-->
        <title>HashtagFinder</title>
        <!--Metadados para mecanismos de pesquisa-->
        <meta
            name="keywords"
            content="hashtag,finder,twitter,search,busca,imagens,images,tweet,
            tweets,imagem,image"
        >
        <meta
            name="description"
            content="Encontre os últimos tweets e imagens contendo a hashtag que quiser com apenas um
            clique!"
        >

        <!--Ícone padrão da página-->
        <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32">
        <!--Ícones de tamanhos alternativos-->
        <link rel="icon" href="favicon-64.ico" type="image/x-icon" sizes="64x64">
        <link rel="icon" href="favicon-128.ico" type="image/x-icon" sizes="128x128">
        <link rel="icon" href="favicon-192.ico" type="image/x-icon" sizes="192x192">

        <!--Link para a fonte-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap">
        <!--Link para o stylesheet da página-->
        <link rel="stylesheet" href="css/header.css" type="text/css">
        <link rel="stylesheet" href="css/button.css" type="text/css">
        <link rel="stylesheet" href="css/search.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css" type="text/css">

        <!--Estilo base da página-->
        <style>

            /* Corpo da página - Fundo e características gerais */
            body {

                /* Remoção da margem padrão */
                margin: 0;

                /* Forçar o body a cobrir a tela */
                min-width: 100%;

                /* Fundos: */
                    /* Gradiente (meio) */
                background: linear-gradient(180deg, #0A174400 0%, #0A1744 100%) no-repeat,
                    /* Imagem (topo, por baixo do gradiente) */
                    url(imagens/hero-bg.jpg) no-repeat,
                    /* Cor (página inteira) */
                    #0A1744;
                /* Tamanho e posição do gradiente e imagem */
                background-size: 100vw 100px, 1920px;
                background-position: 0% 980px, 62% 0%;

                /* Padrão de texto (fonte e cor) */
                color: #FCFCFC;
                font-family: 'Rubik', Arial, sans-serif;
            }
            /* Ajuste de responsividade */
            @media only screen and (min-width: 1200px) {
                body {
                    /* Fundos: */
                    background-size: 100vw 36vw, 100vw;
                    background-position: 0% 21vw, 0% 0%;
                }
            }

        </style>

    </head>


    <!--Corpo da página, com estilo provisório-->
    <body>

        <!--Topo da página - Bloco "Header"-->
        <header class="header">

            <!--Logo-->
            <a href="index.html">
                <img
                class="header__logo"
                src="imagens/logo.svg"
                alt="HashtagFinder"
                >
            </a>

            <!--Botões de navegação-->
            <nav class="header__navigation">
                <!--Atalho para a página do projeto-->
                <a href="Sobre.html">
                    <button class="button button_theme_light">
                        <img
                            class="button__icon"
                            src="imagens/icon-info-circle.svg"
                        >
                        SOBRE
                    </button>
                </a>
                <!--Atalho para a página de login-->
                <a href="Login.html">
                    <button class="button button_theme_dark">
                        <img
                            class="button__icon"
                            src="imagens/icon-user-alt.svg"
                        >
                        LOGIN
                    </button>
                </a>
            </nav>

        </header>


        <!--Bloco de busca-->
        <main class="search">

            <!--Título e texto-->
            <h1 class="search__title">Encontre hashtags de maneira fácil.</h1>
            <p class="search__text">
                Digite o que deseja no campo de buscas e confira os resultados do Twitter abaixo
            </p>

            <!--Barra de busca-->
            <div class="search__bar">
                <!--Ícone de busca-->
                <img
                    class="search__icon"
                    src="imagens/icon-search.svg"
                >
                <!--Input de texto-->
                <input
                    class="search__input"
                    type="text"
                    name="search"
                    placeholder="Buscar..."
                >
            </div>
        </main>


        <!--Rodapé da página-->
        <footer class="footer">
            <p class="footer__text">© Cocreare 2020. Todos os direitos reservados</p>
        </footer>

    </body>

</html>