<!DOCTYPE html>

<!--Início do documento, com especificação de idioma para português (Brasil)-->
<html lang="pt-BR">

    <!--Cabeçalho da página-->
    <head>

        <!--Metadados essenciais-->
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Nome da página quando aberto como aplicativo ou salva como atalho em dispositivo móvel-->
        <meta name="application-name" content="HashtagFinder">
        <!--Autor da página-->
        <meta name="author" content="Miguel Malagoli">

        <!--Título da página na aba do navegador-->
        <title>HashtagFinder | Login</title>
        <!--Metadados para mecanismos de pesquisa-->
        <meta
            name="keywords"
            content="hashtag,finder,login"
        >
        <meta
            name="description"
            content="Encontre os últimos tweets e imagens contendo a hashtag que quiser com apenas um
            clique!"
        >

        <!--Ícone padrão da página-->
        <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32">
        <!--Ícones de tamanhos alternativos-->
        <link rel="icon" href="favicon-64.ico" type="image/x-icon" sizes="64x64">
        <link rel="icon" href="favicon-128.ico" type="image/x-icon" sizes="128x128">
        <link rel="icon" href="favicon-192.ico" type="image/x-icon" sizes="192x192">

        <!--Cor tema para navegadores em aplicativos móveis-->
        <meta name=”theme-color” content=”#ffffff”>

        <!--Link para a fonte-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap">
        <!--Link para o stylesheet da página-->
        <link rel="stylesheet" href="css/header.css" type="text/css">
        <link rel="stylesheet" href="css/login.css" type="text/css">
        <link rel="stylesheet" href="css/button.css" type="text/css">

        <!--Estilo base da página-->
        <style>

            /* Corpo da página - Fundo e características gerais */
            body {

                /* Remoção da margem padrão */
                margin: 0;

                /* Forçar o body a cobrir a tela */
                min-height: 100vh;
                min-width: 100%;

                /* Fundos: */
                    /* Gradiente (meio) */
                background: linear-gradient(180deg, #0A174400 0%, #0A1744 100%) no-repeat,
                    /* Imagem (topo, por baixo do gradiente) */
                    url(imagens/hero-bg.jpg) no-repeat,
                    /* Cor (página inteira) */
                    #0A1744;
                /* Tamanho e posição do gradiente e imagem */
                background-size: 100vw 100px, 1920px;
                background-position: 0% 980px, 62% 0%;

                /* Padrão de texto (fonte e cor) */
                color: #FCFCFC;
                font-family: 'Rubik', Arial, sans-serif;
            }
            /* Ajuste de responsividade */
            @media only screen and (min-width: 1200px) {
                body {
                    /* Fundos: */
                    background-size: 100vw 36vw, 100vw;
                    background-position: 0% 21vw, 0% 0%;
                }
            }

        </style>

    </head>

    
    <!--Corpo da página, com estilo provisório-->
    <body>

        <!--Topo da página - Bloco "Header"-->
        <header class="header">

            <!--Logo-->
            <a href="index.html">
                <img
                class="header__logo"
                src="imagens/logo.svg"
                alt="HashtagFinder"
                >
            </a>

            <!--Botões de navegação-->
            <nav class="header__navigation">
                <!--Atalho para a página principal-->
                <a href="index.html">
                    <button class="header__button button button_theme_light">
                        <img
                            class="button__icon"
                            src="imagens/icon-home.svg"
                        >
                        HOME
                    </button>
                </a>
                <!--Atalho para a página do projeto-->
                <a href="Sobre.html">
                    <button class="header__button button button_theme_light">
                        <img
                            class="button__icon"
                            src="imagens/icon-info-circle.svg"
                        >
                        SOBRE
                    </button>
                </a>
            </nav>

        </header>

        <!--Container-->
        <div class="login">
            <!--Caixa de login-->
            <div class="login__box">

                <!--Título da caixa-->
                <h1 class="login__title">Login</h1>

                <!--Formulário de login-->
                <form class="login__form" method="post">
                    <!--Input de usuário-->
                    <input class="login__input" type="text" name="username" placeholder="Usuário">
                    <!--Input de senha-->
                    <input class="login__input" type="password" name="password" placeholder="Senha">

                    <!--Botão de envio-->
                    <button class="login__button button button_theme_light" type="submit">
                        ACESSAR
                    </button>
                </form>
            </div>
        </div>

    </body>

</html>